#### Get Data from the following link: http://files.grouplens.org/datasets/movielens/ml-20m.zip
#### We will be using the following files for this exercise:
ratings.csv : userId,movieId,rating, timestamp
tags.csv : userId,movieId, tag, timestamp
movies.csv : movieId, title, genres
#### 1. Read the dataset using pandas.
#### 2. Extract the first row from tags and print its type.
#### 3. Extract row 0, 11, 2000 from tags DataFrame.
#### 4. Print index, columns of the DataFrame.
#### 5. Calculate descriptive statistics for the 'ratings' column of the
ratings DataFrame. Verify using describe().
#### 6. Filter out ratings with rating > 5
#### 7. Find how many null values, missing values are present. Deal
with them. Print out how many rows have been modified.
#### 8. Filter out movies from the movies DataFrame that are of type
'Animation'.
#### 9. Find the average rating of movies.
#### 10. Perform an inner join of movies and tags based on movieId.
#### 11. Print out the 5 movies that belong to the Comedy genre and
have rating greater than 4.
#### 12. Split 'genres' into multiple columns.
#### 13. Extract year from title e.g. (1995).
#### 14. Select rows based on timestamps later than 2015-02-01.
#### 15. Sort the tags DataFrame based on timestamp.

In [24]:
#### Get Data from the following link: http://files.grouplens.org/datasets/movielens/ml-20m.zip
#### We will be using the following files for this exercise:
# ratings.csv : userId,movieId,rating, timestamp
# tags.csv : userId,movieId, tag, timestamp
# movies.csv : movieId, title, genres
import os
import zipfile as zp

os.system("wget 'http://files.grouplens.org/datasets/movielens/ml-20m.zip'") 
zip= zp.ZipFile('ml-20m.zip')
zip.extractall() #unzip the folder
os.listdir('C:\\Users\\nitin\\ml-20m') # List the file name from ml-20m folder

['genome-scores.csv',
 'genome-tags.csv',
 'links.csv',
 'movies.csv',
 'ratings.csv',
 'README.txt',
 'tags.csv']

In [27]:
#1. Read the dataset using pandas.
import pandas as pd
movies = pd.read_csv('./ml-20m/movies.csv', sep=',')
tags = pd.read_csv('./ml-20m/tags.csv', sep=',')
ratings = pd.read_csv('./ml-20m/ratings.csv', sep=',')

In [28]:

movies.head(5)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [29]:
tags.head()

   userId  movieId            tag   timestamp
0      18     4141    Mark Waters  1240597180
1      65      208      dark hero  1368150078
2      65      353      dark hero  1368150079
3      65      521  noir thriller  1368149983
4      65      592      dark hero  1368150078

In [30]:
ratings.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [35]:
#2. Extract the first row from tags and print its type.
print(tags.loc[0])
print(type(tags.loc[0]))

userId                18
movieId             4141
tag          Mark Waters
timestamp     1240597180
Name: 0, dtype: object
<class 'pandas.core.series.Series'>

In [42]:
#3. Extract row 0, 11, 2000 from tags DataFrame.
tags.loc[[0,11,2000]]

      userId  movieId                tag   timestamp
0         18     4141        Mark Waters  1240597180
11        65     1783      noir thriller  1368149983
2000     910    68554  conspiracy theory  1368043943

In [56]:
#4. Print index, columns of the DataFrame.
print("Index of movies dataframe:--",movies.index)
print("Colums of movies dataframe:--",movies.columns)
print("Index of tags dataframe:--",tags.index)
print("Colums of tags dataframe:--",tags.columns)
print("Index of ratings dataframe:--",ratings.index)
print("Colums of ratings dataframe:--",ratings.columns)

Index of movies dataframe:-- RangeIndex(start=0, stop=27278, step=1)
Colums of movies dataframe:-- Index(['movieId', 'title', 'genres'], dtype='object')
Index of tags dataframe:-- RangeIndex(start=0, stop=465564, step=1)
Colums of tags dataframe:-- Index(['userId', 'movieId', 'tag', 'timestamp'], dtype='object')
Index of ratings dataframe:-- RangeIndex(start=0, stop=20000263, step=1)
Colums of ratings dataframe:-- Index(['userId', 'movieId', 'rating', 'timestamp'], dtype='object')

In [65]:
# 5. Calculate descriptive statistics for the 'ratings' column of the ratings DataFrame. Verify using describe().

print("Count = ", ratings['rating'].count() )
print("Mean = ", ratings['rating'].mean())
print("Std Daviaton  = ", ratings['rating'].std())
print("max value = ", ratings['rating'].max())
print("Minimum value = ", ratings['rating'].min())

print("\nFind the statistics of rating datframe using describe()\n+++++++++++++++++++++++++++++++++++++++++++\n")
print("statistics for the 'ratings' column:  \n", ratings['rating'].describe())
# print("\nStatistics for rating dataframe:  \n", ratings.describe())

Count =  20000263
Mean =  3.5255285642993797
Std Daviaton  =  1.051988919275684
max value =  5.0
Minimum value =  0.5

Find the statistics of rating datframe using describe()
+++++++++++++++++++++++++++++++++++++++++++

statistics for the 'ratings' column:
 count    2.000026e+07
mean     3.525529e+00
std      1.051989e+00
min      5.000000e-01
25%      3.000000e+00
50%      3.500000e+00
75%      4.000000e+00
max      5.000000e+00
Name: rating, dtype: float64

In [68]:
# 6. Filter out ratings with rating > 5
values = ratings['rating']>5
print(values.any())

False

In [70]:
# 7. Find how many null values, missing values are present. Deal with them. Print out how many rows have been modified.
movies.isnull().any()

movieId    False
title      False
genres     False
dtype: bool

In [71]:
ratings.isnull().any()

userId       False
movieId      False
rating       False
timestamp    False
dtype: bool

In [72]:
tags.isnull().any()

userId       False
movieId      False
tag           True
timestamp    False
dtype: bool

In [78]:
#removing missing values
tags=tags.dropna()
tags.isnull().any()

userId       False
movieId      False
tag          False
timestamp    False
dtype: bool

In [80]:
tags.shape

(465548, 4)

In [84]:
# 8. Filter out movies from the movies DataFrame that are of type 'Animation'.
movie= movies['genres'].str.contains('Animation')
movies[movie][1:6]

,movieId,title,genres
12,13,Balto (1995),Adventure|Animation|Children
47,48,Pocahontas (1995),Animation|Children|Drama|Musical|Romance
236,239,"Goofy Movie, A (1995)",Animation|Children|Comedy|Romance
241,244,Gumby: The Movie (1995),Animation|Children
310,313,"Swan Princess, The (1994)",Animation|Children

In [87]:
# 9. Find the average rating of movies.
av_rating = ratings[['movieId','rating']].groupby('movieId').mean()
av_rating.head()

           rating
movieId
1        3.921240
2        3.211977
3        3.151040
4        2.861393
5        3.064592

In [88]:
# 10. Perform an inner join of movies and tags based on movieId.
join= movies.merge(tags, on='movieId', how='inner')
join.head()

,movieId,title,genres,userId,tag,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1644,Watched,1417736680
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,computer animation,1183903155
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,Disney animated feature,1183933307
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,Pixar animation,1183934770
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,TÃ©a Leoni does not star in this movie,1245093573

In [91]:
# 11. Print out the 5 movies that belong to the Comedy genre and have rating greater than 4.
avg_ratings = ratings.groupby('movieId', as_index=False).mean()
box_office = movies.merge(avg_ratings, on='movieId', how='inner')
is_comedy= box_office['genres'].str.contains('Comedy')
is_highly_rated = box_office['rating'] >= 4.0
box_office[is_comedy & is_highly_rated].head()

,movieId,title,genres,userId,rating,timestamp
81,82,Antonia's Line (Antonia) (1995),Comedy|Drama,68604.914894,4.004925,9.397648e+08
229,232,Eat Drink Man Woman (Yin shi nan nu) (1994),Comedy|Drama|Romance,69455.957398,4.035610,9.670909e+08
293,296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,69236.563780,4.174231,1.052293e+09
352,356,Forrest Gump (1994),Comedy|Drama|Romance|War,69170.493456,4.029000,1.055720e+09
602,608,Fargo (1996),Comedy|Crime|Drama|Thriller,69005.939869,4.112359,1.041937e+09

In [92]:
# 12. Split 'genres' into multiple columns.
movie_genres = movies['genres'].str.split('|', expand=True)
movie_genres.head()

,0,1,2,3,4,5,6,7,8,9
0,Adventure,Animation,Children,Comedy,Fantasy,None,None,None,None,None
1,Adventure,Children,Fantasy,None,None,None,None,None,None,None
2,Comedy,Romance,None,None,None,None,None,None,None,None
3,Comedy,Drama,Romance,None,None,None,None,None,None,None
4,Comedy,None,None,None,None,None,None,None,None,None

In [93]:
#13. Extract year from title e.g. (1995).
movies['year'] = movies['title'].str.extract('.*\((.*)\).*', expand=True)
movies.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [97]:
# 14. Select rows based on timestamps later than 2015-02-01.
tags['parsed_time'] = pd.to_datetime(tags['timestamp'], unit='s')
greater_than_t = tags['parsed_time'] > '2015-02-01'
selected_rows = tags[greater_than_t]
print(selected_rows.head())
tags.shape, selected_rows.shape

     userId  movieId      tag   timestamp         parsed_time
301     318      260    1970s  1424472169 2015-02-20 22:42:49
302     318      260  fantasy  1424472169 2015-02-20 22:42:49
303     318      260   sci-fi  1424472169 2015-02-20 22:42:49
304     318   115149   Action  1424534310 2015-02-21 15:58:30
305     318   115149  Revenge  1424534283 2015-02-21 15:58:03

((465548, 5), (12130, 5))

In [100]:
# 15. Sort the tags DataFrame based on timestamp.
tags.sort_values(by='timestamp', ascending=True).head(20)

        userId  movieId                   tag   timestamp         parsed_time
333932  100371     2788          monty python  1135429210 2005-12-24 13:00:10
333927  100371     1732         coen brothers  1135429236 2005-12-24 13:00:36
333924  100371     1206       stanley kubrick  1135429248 2005-12-24 13:00:48
333923  100371     1193        jack nicholson  1135429371 2005-12-24 13:02:51
333939  100371     5004         peter sellers  1135429399 2005-12-24 13:03:19
333921  100371       47             brad pitt  1135429412 2005-12-24 13:03:32
333922  100371       47        morgan freeman  1135429412 2005-12-24 13:03:32
333937  100371     4011           guy ritchie  1135429431 2005-12-24 13:03:51
333936  100371     4011             brad pitt  1135429431 2005-12-24 13:03:51
333920  100371       32          bruce willis  1135429442 2005-12-24 13:04:02
333933  100371     2858          kevin spacey  1135429466 2005-12-24 13:04:26
333930  100371     2329         edward norton  1135429508 2005-12-24 13:05:08
333931  100371     2329          fuckoff nazi  1135429508 2005-12-24 13:05:08
333944  100371     6016                brazil  1135429520 2005-12-24 13:05:20
15903     3797      110             overrated  1135589075 2005-12-26 09:24:35
256663   75141     4642              Terrible  1135688095 2005-12-27 12:54:55
15926     3797     8573  Nonlinear Surrealism  1135936223 2005-12-30 09:50:23
68927    16050    38886             overrated  1136036612 2005-12-31 13:43:32
68928    16050    38886                  twee  1136036612 2005-12-31 13:43:32
68924    16050    38886              eighties  1136036612 2005-12-31 13:43:32